# VITE_PRODUCTION_API_URL=https://xcelerate-drf-backend.onrender.com/
VITE_DEVELOPMENT_API_URL=http://127.0.0.1:8000/
VITE_PRODUCTION_API_URL=https://zenithquizmaker-djangodrf-backend.onrender.com/
VITE_IN_PRODUCTION=false